{
  "author": "Corno",
  "description": "main function signature",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "api-pareto-main",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/api-pareto-main.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.9.0",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "b483202c539efb0bdd23243c01dedcb1f9c5eb29",
  "content-fingerprint": "ba8c22ac93ea5e3d04b39091f8516cef1ef36d03"
}
